# Xray-install

Bash script for installing Xray in operating systems such as CentOS / Debian / OpenSUSE that support systemd.

[Filesystem Hierarchy Standard (FHS)](https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard)

```
installed: /etc/systemd/system/xray.service
installed: /etc/systemd/system/xray@.service

installed: /usr/local/bin/xray
installed: /usr/local/etc/xray/*.json

installed: /usr/local/share/xray/geoip.dat
installed: /usr/local/share/xray/geosite.dat

installed: /var/log/xray/access.log
installed: /var/log/xray/error.log
```

Notice: Xray will NOT log to `/var/log/xray/*.log` by default. Configure `"log"` to specify log files.

## Basic Usage

**Install & Upgrade Xray-core and geodata with `User=nobody`, but will NOT overwrite `User` in existing service files**

```
# bash -c "$(curl -L https://gitlab.com/kimycai/Xray-install/-/raw/main/install-release.sh)" @ install
```

**Update geoip.dat and geosite.dat only**

```
# bash -c "$(curl -L https://gitlab.com/kimycai/Xray-install/-/raw/main/install-release.sh)" @ install-geodata
```

**Remove Xray, except json and logs**

```
# bash -c "$(curl -L https://gitlab.com/kimycai/Xray-install/-/raw/main/install-release.sh)" @ remove
```

## Advance

**Install & Upgrade Xray-core and geodata with `User=root`, which will overwrite `User` in existing service files**

```
# bash -c "$(curl -L https://gitlab.com/kimycai/Xray-install/-/raw/main/install-release.sh)" @ install -u root
```

**Install & Upgrade Xray-core without geodata**

```
# bash -c "$(curl -L https://gitlab.com/kimycai/Xray-install/-/raw/main/install-release.sh)" @ install --without-geodata
```

**Remove Xray, include json and logs**

```
# bash -c "$(curl -L https://gitlab.com/kimycai/Xray-install/-/raw/main/install-release.sh)" @ remove --purge
```

## More Usage

```
# bash -c "$(curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh)" @ help
```

## Stargazers over time

[![Stargazers over time](https://starchart.cc/XTLS/Xray-install.svg)](https://starchart.cc/XTLS/Xray-install)
